{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api": "cd backend && npm i && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trojanh/Full-StackDeployments-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trojanh/Full-StackDeployments-App/issues"
  },
  "homepage": "https://github.com/trojanh/Full-StackDeployments-App#readme"
}
